/* Mengatur font dasar dan background untuk seluruh halaman */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f0f2f5; /* Warna background abu-abu muda */
  margin: 0;
}

/* Container utama untuk menengahkan kartu login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

/* Kartu login putih di tengah */
.login-card {
  background: #ffffff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Styling untuk "LOGO" */
.login-logo {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  color: #222;
}

/* Subtitle di bawah logo */
.login-subtitle {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 2rem;
}

/* Grup untuk label dan input */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

/* Styling untuk input field */
.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box; /* Agar padding tidak merusak layout */
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #f57c00;
  box-shadow: 0 0 0 2px rgba(245, 124, 0, 0.2);
}

/* Wrapper untuk input password dan ikon mata */
.password-wrapper {
  position: relative;
}

.password-wrapper input {
  /* Beri ruang di kanan untuk ikon */
  padding-right: 3rem; 
}

.password-toggle-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none; /* Agar ikon tidak terseleksi saat diklik */
  font-size: 1.2rem;
  color: #888;
}

/* Tombol "Sign In" */
.login-button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  background-color: #f57c00; /* Warna oranye */
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #e67000;
}